[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(vo)"}
      X: ('µ',0,0,5e-005,0.00055)
      Y[0]: ('m',0,-0.04,0.04,0.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.04,0.04,0.4)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(sync)"}
      X: ('µ',0,0,5e-005,0.00055)
      Y[0]: (' ',1,-1.8,0.6,5.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.6,5.4)
      Log: 0 0 0
   },
   {
      traces: 2 {524292,0,"V(lin)"} {524293,0,"V(hin)"}
      X: ('µ',0,0,5e-005,0.00055)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 2 {524295,0,"V(HO2,VS)"} {524296,0,"V(lo2)"}
      X: ('µ',0,0,5e-005,0.00055)
      Y[0]: ('m',0,-0.25,0.05,0.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.25,0.05,0.3)
      Log: 0 0 0
   }
}
