[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vo)"}
      X: ('µ',0,0.00013,1e-005,0.00026)
      Y[0]: (' ',0,-3,3,24)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2,2,24)
      Log: 0 0 0
   },
   {
      traces: 5 {524291,0,"V(HO,Vs)"} {524292,0,"V(lo)"} {524293,0,"V(n014)"} {524294,0,"V(n009)"} {524295,0,"V(n007)"}
      X: ('µ',0,0.00013,1e-005,0.00026)
      Y[0]: (' ',0,-2,2,22)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,2,22)
      Log: 0 0 0
   }
}
