EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R7
U 1 1 62A11331
P 3750 2250
F 0 "R7" H 3820 2296 50  0000 L CNN
F 1 "R" H 3820 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3680 2250 50  0001 C CNN
F 3 "~" H 3750 2250 50  0001 C CNN
	1    3750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62A12089
P 2950 4150
F 0 "R4" V 2743 4150 50  0000 C CNN
F 1 "R" V 2834 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 4150 50  0001 C CNN
F 3 "~" H 2950 4150 50  0001 C CNN
	1    2950 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 62A12A85
P 3450 4150
F 0 "R6" V 3243 4150 50  0000 C CNN
F 1 "R" V 3334 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3380 4150 50  0001 C CNN
F 3 "~" H 3450 4150 50  0001 C CNN
	1    3450 4150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 62A1485C
P 2550 3750
F 0 "Q2" H 2741 3796 50  0000 L CNN
F 1 "BC547" H 2741 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2750 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2550 3750 50  0001 L CNN
	1    2550 3750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q6
U 1 1 62A154B3
P 3850 3750
F 0 "Q6" H 4041 3796 50  0000 L CNN
F 1 "BC547" H 4041 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4050 3675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3850 3750 50  0001 L CNN
	1    3850 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 3950 2650 4150
Wire Wire Line
	2650 4150 2800 4150
Wire Wire Line
	3600 4150 3750 4150
Wire Wire Line
	3750 4150 3750 3950
$Comp
L Transistor_BJT:BC557 Q3
U 1 1 62A1C40B
P 2750 2850
F 0 "Q3" H 2941 2804 50  0000 L CNN
F 1 "BC557" H 2941 2895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2950 2775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 2750 2850 50  0001 L CNN
	1    2750 2850
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC557 Q5
U 1 1 62A1D532
P 3650 2850
F 0 "Q5" H 3841 2804 50  0000 L CNN
F 1 "BC557" H 3841 2895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3850 2775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 3650 2850 50  0001 L CNN
	1    3650 2850
	1    0    0    1   
$EndComp
Wire Wire Line
	3750 2400 3750 2650
Wire Wire Line
	2650 2100 2650 1750
Wire Wire Line
	3750 1750 3750 2100
Wire Wire Line
	2950 2850 3000 2850
Wire Wire Line
	3000 2850 3000 3200
Wire Wire Line
	3000 3200 2650 3200
Wire Wire Line
	2650 3200 2650 3550
Connection ~ 3000 2850
Wire Wire Line
	2650 3200 2650 3050
Connection ~ 2650 3200
Wire Wire Line
	3750 3050 3750 3200
Wire Wire Line
	2650 2400 2650 2650
$Comp
L Device:R R3
U 1 1 62A10B99
P 2650 2250
F 0 "R3" H 2720 2296 50  0000 L CNN
F 1 "R" H 2720 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2580 2250 50  0001 C CNN
F 3 "~" H 2650 2250 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q4
U 1 1 62A203EC
P 3100 4600
F 0 "Q4" H 3291 4646 50  0000 L CNN
F 1 "BC547" H 3291 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3300 4525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 3100 4600 50  0001 L CNN
	1    3100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62A20E25
P 3200 5150
F 0 "R5" H 3130 5104 50  0000 R CNN
F 1 "R" H 3130 5195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3130 5150 50  0001 C CNN
F 3 "~" H 3200 5150 50  0001 C CNN
	1    3200 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 4400 3200 4150
Connection ~ 3200 4150
Wire Wire Line
	2650 1750 3750 1750
Wire Wire Line
	3000 2850 3450 2850
Wire Wire Line
	3200 4150 3300 4150
Wire Wire Line
	3100 4150 3200 4150
$Comp
L Device:R R2
U 1 1 62A248CA
P 1950 5150
F 0 "R2" H 1880 5104 50  0000 R CNN
F 1 "R" H 1880 5195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 5150 50  0001 C CNN
F 3 "~" H 1950 5150 50  0001 C CNN
	1    1950 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 5300 1950 5650
Wire Wire Line
	3200 5650 3200 5300
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 62A25263
P 2050 4600
F 0 "Q1" H 2241 4646 50  0000 L CNN
F 1 "BC547" H 2241 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2250 4525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 2050 4600 50  0001 L CNN
	1    2050 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 4800 1950 5000
Wire Wire Line
	2250 4600 2300 4600
Wire Wire Line
	2300 4600 2300 4350
Wire Wire Line
	2300 4350 1950 4350
Wire Wire Line
	1950 4350 1950 4400
Connection ~ 2300 4600
Wire Wire Line
	2300 4600 2900 4600
Wire Wire Line
	1950 5650 3200 5650
Wire Wire Line
	1950 4350 1950 3200
Wire Wire Line
	1950 1750 2650 1750
Connection ~ 1950 4350
Connection ~ 2650 1750
$Comp
L Device:R R1
U 1 1 62A2A3E7
P 1950 3050
F 0 "R1" V 2020 3096 50  0000 L CNN
F 1 "R" H 2020 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 3050 50  0001 C CNN
F 3 "~" H 1950 3050 50  0001 C CNN
	1    1950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2900 1950 1750
$Comp
L IRF9520:IRF9520 Q8
U 1 1 62A2B696
P 5750 3300
F 0 "Q8" H 5848 3346 50  0000 L CNN
F 1 "IRF9520" H 5848 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5750 3300 50  0001 L BNN
F 3 "" H 5750 3300 50  0001 L BNN
F 4 "IPC 7351B" H 5750 3300 50  0001 L BNN "STANDARD"
F 5 "B" H 5750 3300 50  0001 L BNN "PARTREV"
F 6 "VISHAY" H 5750 3300 50  0001 L BNN "MANUFACTURER"
	1    5750 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 62A2F936
P 5400 3650
F 0 "C1" V 5148 3650 50  0000 C CNN
F 1 "C" V 5239 3650 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D17.0mm_P7.50mm" H 5438 3500 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	0    1    1    0   
$EndComp
Connection ~ 3750 3200
Wire Wire Line
	3750 3200 3750 3550
Wire Wire Line
	3750 3200 4300 3200
Wire Wire Line
	5250 3650 5050 3650
Wire Wire Line
	5050 3650 5050 3200
Connection ~ 5050 3200
$Comp
L Device:R R11
U 1 1 62A333B5
P 5750 3900
F 0 "R11" H 5680 3854 50  0000 R CNN
F 1 "R" H 5680 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 3900 50  0001 C CNN
F 3 "~" H 5750 3900 50  0001 C CNN
	1    5750 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 3650 5750 3750
Connection ~ 5750 3650
Wire Wire Line
	5750 3100 5750 1750
Wire Wire Line
	5750 1750 5250 1750
Connection ~ 3750 1750
Text GLabel 5750 4400 3    50   Output ~ 0
VA
$Comp
L Device:R R8
U 1 1 62A368B2
P 4350 4450
F 0 "R8" H 4420 4496 50  0000 L CNN
F 1 "R" H 4420 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 4450 50  0001 C CNN
F 3 "~" H 4350 4450 50  0001 C CNN
	1    4350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 62A3756D
P 4350 4850
F 0 "R9" H 4420 4896 50  0000 L CNN
F 1 "R" H 4420 4805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 4850 50  0001 C CNN
F 3 "~" H 4350 4850 50  0001 C CNN
	1    4350 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 62A37995
P 4350 5350
F 0 "R10" H 4420 5396 50  0000 L CNN
F 1 "R" H 4420 5305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4280 5350 50  0001 C CNN
F 3 "~" H 4350 5350 50  0001 C CNN
	1    4350 5350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q7
U 1 1 62A382B7
P 5100 5400
F 0 "Q7" H 5305 5446 50  0000 L CNN
F 1 "2N7000" H 5305 5355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5300 5325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5100 5400 50  0001 L CNN
	1    5100 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 5200 5000 5100
Wire Wire Line
	5000 5100 4350 5100
Wire Wire Line
	5000 5600 5000 5650
Wire Wire Line
	5000 5650 4350 5650
Wire Wire Line
	4350 5650 4350 5500
Wire Wire Line
	4350 4700 4350 4650
Wire Wire Line
	5750 4050 5750 4200
Wire Wire Line
	4350 5100 4350 5200
Wire Wire Line
	4350 5000 4350 5100
Connection ~ 4350 5100
Wire Wire Line
	4350 4200 5750 4200
Wire Wire Line
	4350 4200 4350 4300
Connection ~ 5750 4200
Wire Wire Line
	4350 4650 4050 4650
Connection ~ 4350 4650
Wire Wire Line
	4350 4650 4350 4600
Text GLabel 4050 4650 0    50   BiDi ~ 0
Vf
Connection ~ 3200 5650
Connection ~ 4350 5650
Wire Wire Line
	3200 4800 3200 5000
Wire Wire Line
	4350 5650 3200 5650
Text GLabel 2200 3750 0    50   BiDi ~ 0
Vf
Text GLabel 4050 3750 2    50   BiDi ~ 0
Vref
Text GLabel 5300 5400 2    50   Input ~ 0
SELA
Text GLabel 3750 1750 1    50   Input ~ 0
VREG
$Comp
L Amplifier_Operational:TL084 U?
U 1 1 62A7AE1E
P 7050 3800
F 0 "U?" H 7050 4167 50  0000 C CNN
F 1 "TL084" H 7050 4076 50  0000 C CNN
F 2 "" H 7000 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7100 4000 50  0001 C CNN
	1    7050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62A8A854
P 6300 3650
F 0 "R?" H 6230 3604 50  0000 R CNN
F 1 "R" H 6230 3695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6230 3650 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62A8B036
P 6350 4050
F 0 "R?" H 6280 4004 50  0000 R CNN
F 1 "R" H 6280 4095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 4050 50  0001 C CNN
F 3 "~" H 6350 4050 50  0001 C CNN
	1    6350 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 3650 5750 3650
Wire Wire Line
	6450 3650 6600 3650
Wire Wire Line
	6750 3650 6750 3700
Wire Wire Line
	6350 3900 6600 3900
Wire Wire Line
	5750 4200 5750 4400
$Comp
L Device:R R?
U 1 1 62A9D23E
P 7000 4200
F 0 "R?" H 6930 4154 50  0000 R CNN
F 1 "R" H 6930 4245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 4200 50  0001 C CNN
F 3 "~" H 7000 4200 50  0001 C CNN
	1    7000 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4200 6600 4200
Wire Wire Line
	6600 4200 6600 3900
Connection ~ 6600 3900
Wire Wire Line
	6600 3900 6750 3900
Wire Wire Line
	7150 4200 7800 4200
Wire Wire Line
	7800 4200 7800 3800
Wire Wire Line
	7800 3800 7350 3800
$Comp
L Device:R R?
U 1 1 62AA02B5
P 6600 3400
F 0 "R?" H 6530 3354 50  0000 R CNN
F 1 "R" H 6530 3445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6530 3400 50  0001 C CNN
F 3 "~" H 6600 3400 50  0001 C CNN
	1    6600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3550 6600 3650
Connection ~ 6600 3650
Wire Wire Line
	6600 3650 6750 3650
$Comp
L power:GND #PWR?
U 1 1 62AA24A9
P 3200 5850
F 0 "#PWR?" H 3200 5600 50  0001 C CNN
F 1 "GND" H 3205 5677 50  0000 C CNN
F 2 "" H 3200 5850 50  0001 C CNN
F 3 "" H 3200 5850 50  0001 C CNN
	1    3200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5850 3200 5650
$Comp
L power:GND #PWR?
U 1 1 62AA3FE0
P 6850 3250
F 0 "#PWR?" H 6850 3000 50  0001 C CNN
F 1 "GND" H 6855 3077 50  0000 C CNN
F 2 "" H 6850 3250 50  0001 C CNN
F 3 "" H 6850 3250 50  0001 C CNN
	1    6850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3250 6600 3100
Wire Wire Line
	6600 3100 6850 3100
Wire Wire Line
	6850 3100 6850 3250
Text Label 7350 3800 0    50   ~ 0
Vsens
$Comp
L Amplifier_Operational:TL084 U?
U 1 1 62AABFC4
P 7800 1200
F 0 "U?" H 7800 833 50  0000 C CNN
F 1 "TL084" H 7800 924 50  0000 C CNN
F 2 "" H 7750 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7850 1400 50  0001 C CNN
	1    7800 1200
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62AB0BD1
P 7050 1300
F 0 "R?" H 6980 1254 50  0000 R CNN
F 1 "R" H 6980 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 1300 50  0001 C CNN
F 3 "~" H 7050 1300 50  0001 C CNN
	1    7050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62AB114E
P 7050 1700
F 0 "R?" H 6980 1654 50  0000 R CNN
F 1 "R" H 6980 1745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 1700 50  0001 C CNN
F 3 "~" H 7050 1700 50  0001 C CNN
	1    7050 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62AB1353
P 6550 1550
F 0 "R?" H 6480 1504 50  0000 R CNN
F 1 "R" H 6480 1595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 1550 50  0001 C CNN
F 3 "~" H 6550 1550 50  0001 C CNN
	1    6550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62AB183F
P 6300 1300
F 0 "R?" H 6230 1254 50  0000 R CNN
F 1 "R" H 6230 1345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6230 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62AB1B92
P 7050 600
F 0 "R?" H 6980 554 50  0000 R CNN
F 1 "R" H 6980 645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 600 50  0001 C CNN
F 3 "~" H 7050 600 50  0001 C CNN
	1    7050 600 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62AB2114
P 7900 600
F 0 "R?" H 7830 554 50  0000 R CNN
F 1 "R" H 7830 645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 600 50  0001 C CNN
F 3 "~" H 7900 600 50  0001 C CNN
	1    7900 600 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 1200 8250 1200
Wire Wire Line
	8250 1200 8250 600 
Wire Wire Line
	8250 600  8050 600 
Wire Wire Line
	7750 600  7400 600 
$Comp
L power:GND #PWR?
U 1 1 62AB4A5C
P 6700 700
F 0 "#PWR?" H 6700 450 50  0001 C CNN
F 1 "GND" H 6705 527 50  0000 C CNN
F 2 "" H 6700 700 50  0001 C CNN
F 3 "" H 6700 700 50  0001 C CNN
	1    6700 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 700  6700 600 
Wire Wire Line
	6700 600  6900 600 
Wire Wire Line
	7400 600  7400 1100
Wire Wire Line
	7400 1100 7500 1100
Connection ~ 7400 600 
Wire Wire Line
	7400 600  7200 600 
Wire Wire Line
	7500 1300 7400 1300
Wire Wire Line
	6900 1300 6550 1300
Wire Wire Line
	6550 1300 6550 1400
Connection ~ 6550 1300
Wire Wire Line
	6550 1300 6450 1300
Wire Wire Line
	7200 1700 7400 1700
Wire Wire Line
	7400 1700 7400 1300
Connection ~ 7400 1300
Wire Wire Line
	7400 1300 7200 1300
Wire Wire Line
	6750 1700 6900 1700
Text Label 6750 1700 0    50   ~ 0
Vf
Text Label 4150 4650 0    50   ~ 0
Vf
Text Label 2250 3750 0    50   ~ 0
Vf
Wire Wire Line
	2200 3750 2400 3750
Wire Wire Line
	8250 1200 8450 1200
Connection ~ 8250 1200
Text Label 8450 1200 0    50   ~ 0
Vref2
$Comp
L power:GND #PWR?
U 1 1 62ACBE1C
P 6550 1800
F 0 "#PWR?" H 6550 1550 50  0001 C CNN
F 1 "GND" H 6555 1627 50  0000 C CNN
F 2 "" H 6550 1800 50  0001 C CNN
F 3 "" H 6550 1800 50  0001 C CNN
	1    6550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1700 6550 1800
Wire Wire Line
	6150 1300 5900 1300
Text Label 5900 1300 0    50   ~ 0
Vref
$Comp
L Amplifier_Operational:TL084 U?
U 1 1 62AE3784
P 9350 3350
F 0 "U?" H 9350 2983 50  0000 C CNN
F 1 "TL084" H 9350 3074 50  0000 C CNN
F 2 "" H 9300 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 9400 3550 50  0001 C CNN
	1    9350 3350
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62AE6EC7
P 8650 3250
F 0 "R?" H 8580 3204 50  0000 R CNN
F 1 "R" H 8580 3295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 3250 50  0001 C CNN
F 3 "~" H 8650 3250 50  0001 C CNN
	1    8650 3250
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62AE7251
P 8650 3450
F 0 "R?" H 8580 3404 50  0000 R CNN
F 1 "R" H 8580 3495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 3450 50  0001 C CNN
F 3 "~" H 8650 3450 50  0001 C CNN
	1    8650 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 3250 8950 3250
Wire Wire Line
	9050 3450 8950 3450
$Comp
L Device:R R?
U 1 1 62AF1FC6
P 9300 2800
F 0 "R?" H 9230 2754 50  0000 R CNN
F 1 "R" H 9230 2845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 2800 50  0001 C CNN
F 3 "~" H 9300 2800 50  0001 C CNN
	1    9300 2800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62AF22D9
P 9300 2350
F 0 "R?" H 9230 2304 50  0000 R CNN
F 1 "R" H 9230 2395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 2350 50  0001 C CNN
F 3 "~" H 9300 2350 50  0001 C CNN
	1    9300 2350
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 62AF2565
P 9650 2550
F 0 "C?" V 9398 2550 50  0000 C CNN
F 1 "C" V 9489 2550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D17.0mm_P7.50mm" H 9688 2400 50  0001 C CNN
F 3 "~" H 9650 2550 50  0001 C CNN
	1    9650 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 2350 9650 2400
Wire Wire Line
	9650 2700 9650 2800
Wire Wire Line
	9650 2800 9450 2800
Wire Wire Line
	9650 2800 9650 3350
Connection ~ 9650 2800
Wire Wire Line
	8950 3250 8950 2800
Connection ~ 8950 3250
Wire Wire Line
	8950 3250 9050 3250
Wire Wire Line
	8950 2350 8950 2800
Wire Wire Line
	9450 2350 9650 2350
Wire Wire Line
	8950 2350 9150 2350
Wire Wire Line
	9150 2800 8950 2800
Connection ~ 8950 2800
Wire Wire Line
	8500 3250 8300 3250
Wire Wire Line
	8300 3450 8500 3450
Text Label 8300 3250 0    50   ~ 0
Vsens
Text Label 8300 3450 0    50   ~ 0
Vref2
$Comp
L Device:R R?
U 1 1 62B26158
P 8950 3750
F 0 "R?" H 8880 3704 50  0000 R CNN
F 1 "R" H 8880 3795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8880 3750 50  0001 C CNN
F 3 "~" H 8950 3750 50  0001 C CNN
	1    8950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3450 8950 3600
Connection ~ 8950 3450
Wire Wire Line
	8950 3450 8800 3450
Wire Wire Line
	8950 3900 8950 4100
$Comp
L power:GND #PWR?
U 1 1 62B2C443
P 8950 4100
F 0 "#PWR?" H 8950 3850 50  0001 C CNN
F 1 "GND" H 8955 3927 50  0000 C CNN
F 2 "" H 8950 4100 50  0001 C CNN
F 3 "" H 8950 4100 50  0001 C CNN
	1    8950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3350 9800 3350
Connection ~ 9650 3350
Text Label 9800 3350 0    50   ~ 0
Vact
$Comp
L Transistor_FET:BS250 Q?
U 1 1 62B30841
P 5350 2450
F 0 "Q?" H 5555 2404 50  0000 L CNN
F 1 "BS250" H 5555 2495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5550 2375 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 5350 2450 50  0001 L CNN
	1    5350 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 2250 5250 1750
Connection ~ 5250 1750
Wire Wire Line
	5250 1750 4300 1750
$Comp
L Transistor_FET:BS250 Q?
U 1 1 62B42AE5
P 4400 2450
F 0 "Q?" H 4605 2404 50  0000 L CNN
F 1 "BS250" H 4605 2495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4600 2375 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 4400 2450 50  0001 L CNN
	1    4400 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 2650 4300 3200
Connection ~ 4300 3200
Wire Wire Line
	4300 3200 5050 3200
Wire Wire Line
	4300 2250 4300 1750
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 3750 1750
Text Label 4000 1750 0    50   ~ 0
VREG
Text GLabel 4600 2450 2    50   Input ~ 0
ENLDO
Text Label 5550 2450 0    50   ~ 0
Vact
Wire Wire Line
	5050 3200 5250 3200
Wire Wire Line
	5250 2650 5250 3200
Connection ~ 5250 3200
Wire Wire Line
	5250 3200 5550 3200
Wire Wire Line
	5750 3650 5750 3500
Wire Wire Line
	5750 3650 6150 3650
Wire Wire Line
	5750 4200 6350 4200
Wire Notes Line
	8100 4600 10100 4600
Wire Notes Line
	10100 4600 10100 2050
Wire Notes Line
	10100 2050 8100 2050
Wire Notes Line
	8100 2050 8100 4600
Text Notes 8150 2150 0    50   ~ 0
Amplificador de error
Wire Notes Line
	8700 500  8700 2000
Wire Notes Line
	8700 2000 5850 2000
Wire Notes Line
	5850 2000 5850 500 
Wire Notes Line
	5850 500  8700 500 
Text Notes 8300 1950 0    50   ~ 0
Sumador
Text GLabel 3900 5650 3    50   BiDi ~ 0
GND
Wire Notes Line
	7950 3000 7950 4500
Wire Notes Line
	7950 4500 6000 4500
Wire Notes Line
	6000 4500 6000 3000
Wire Notes Line
	6000 3000 7950 3000
Text Notes 6050 4450 0    50   ~ 0
Sensado de corriente\n
$EndSCHEMATC
